<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <title>상품 목록</title>
    <style>
        * {
            box-sizing : border-box;
        }
        table.productlist {
            width : 500px;
            height : 300px;
            border : 1px solid;
            border-collapse : collapse;
        }
        table.productlist tr > td {
            width : 20%;
            margin : 5px;
            border : 1px solid;
        }
        table.productlist tr > td > ul {
            list-style-type : none;
            padding : 0px;
            text-align : center;
        }
        table.productlist tr > td > ul > li > img {
            max-width : 100%;
        }

    </style>
</head>
<body>
    <table class="productlist">
        <tr>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/05/[9200000003449]_20210525161005262.jpg" alt="">
                    </li>
                    <li>딸기 레몬 블렌디드</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000003276]_20210416154001403.jpg" alt="">
                    </li>
                    <li>딸기 딜라이트 요거트 블렌디드</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000003443]_20210416154107695.jpg" alt="">
                    </li>
                    <li>민트 초콜릿 칩 블렌디드</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000003429]_20210427134001779.jpg" alt="">
                    </li>
                    <li>제주 천혜향 블랙 티 블렌디드</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[167004]_20210419130801597.jpg" alt="">
                    </li>
                    <li>망고 패션 후르츠 블렌디드</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[107031]_20210419125349904.jpg" alt="">
                    </li>
                    <li>패션 탱고 티 레모네이드 피지오</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2020/09/[9200000001302]_20200921171804529.jpg" alt="">
                    </li>
                    <li>아이스 제주 까망 라떼</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[4004000000069]_20210415143811231.jpg" alt="">
                    </li>
                    <li>아이스 히비스커스 블렌드 티</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>