<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>html & css practice</title>
    <style>
      header > a > img {
        position: absolute;
        top: 15px;
        left: 15px;
      }
      header {
        height: 70px;
        max-width: 100%;
        color: blue;
        background-color: rgb(249, 250, 190);
        font-size: 2.5em;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav > ol.c {
        list-style-type: none;
        padding-left: 0px;
      }
      nav > ol > li > a {
        text-decoration: none;
        float: left;
        display: none;
        margin: 10px;
      }

      section {
        clear: both;
        max-width: 70%;
        border-style: solid;
        border-width: 5px;
        margin: 0%;
        float: left;
      }
 

      aside.one {
        width: 140px;
        height: 96px;
        float: right;
        position: fixed;
        right: 0px;
      }

      aside.two {
        float: center;
        text-align: center;
        font-size: 0.875em;
      }
      footer {
        clear: both;
        float: center;
        text-align: center;
        font-size: 0.875em;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="https://www.starbucks.co.kr/index.do">
        <img
          src="C:\Users\KOSTA\Desktop\219class\myweb\myfront\WebContent\images\starbucks.png"
          height="50px;"
          width="50px;"
      /></a>
      KOSTABUCKS
    </header>
    <nav>
      <ol class="c">
        <li>
          <a href="https://www.starbucks.co.kr/menu/drink_list.do">메뉴1</a>
        </li>
        <li>
          <a href="https://www.starbucks.co.kr/menu/food_list.do">메뉴2</a>
        </li>
        <li>
          <a href="https://www.starbucks.co.kr/menu/product_list.do">메뉴3</a>
        </li>
      </ol>
    </nav>

    <section>
      <article class="one">
        <h3>Google Chrome</h3>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
      </article>
      <article class="one">
        <h3>Mozilla Firefox</h3>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.<br />
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
    </section>
    <aside class="one">
      <a
        href="https://www.starbucks.co.kr/plcc/promotionView.do?eventCode=STH02"
      >
        <img
          src="https://image.istarbucks.co.kr/upload/banner/floatingbnr/9vF68i_20210218134422111.png"
        />
      </a>
    </aside>
    <br />

    <br />
    <footer>
      <aside>KOSTABUCKS 현대 카드.</aside>
      사업자등록번호 : 201-81-21515 (주)스타벅스커피 코리아 대표이사 : 송
      데이비드 호섭 TEL : 1522-3232 개인정보 책임자 : 하익성<br />
      ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.
    </footer>
  </body>
</html>
