server.port=9999
server.servlet.context-path=/demojpa

#hikariCP
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.maximum-pool-size=10

#entity, repository설계
#entity는 vo와 더 가까운 개념
#테이블설계 jpaproduct
spring.jpa.database=oracle

#테이블을 새로 생성: create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#db전용 sql문법 사용가능:rownum, decode(), 테이블 생성시 SUBQUERY사용방법이 DB마다 다를 수 있다.
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#콘솔에 jpa쿼리문을 출력한다.
spring.jpa.show-sql=true

#repository설계
logging.level.org.hibernate=info