1625531664504	Move 'cos-05Nov2002.jar' to 'lib'
1625531673115	Copy file
1625531697395	Delete element
1625531778501	Delete element
1625531824638	Copy file
1625532579608	Copy compilation unit
1625532608617	Copy compilation unit
1625532641885	Copy compilation unit
1625532653297	Copy compilation unit
1625532707143	Copy compilation unit
1625539393217	Copy file
1625539398516	Delete element
1625540462381	Delete element
1625541869711	Delete element
1625549462091	Move 'classes.prop' to 'WEB-INF'
1625549556499	Delete element
1625552279845	Delete element
1625553628134	Move 'shop.jsp' to 'WebContent'
1625627066297	Delete element
1625628931011	Delete element
1625644816942	Move 'search.jsp' to 'WebContent'
1625731502773	Move 'productinfo.jsp' to 'WebContent'
1625733555444	Delete element
1625812164375	Move file
1625817190615	Move 'search.jsp' to 'WebContent'
1625829668801	Move 'fill_bookmark.svg' to 'img'
1625916609563	Delete element
