<!-- <!DOCTYPE html>
<html lang="kor">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Hello, Slur!</title>
    <style>
      .form-login {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      p.slur{
        font-size: 2rem;
        margin: 10px;
        font-weight: 800;
      }
      p.text-muted {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .role {
        text-align: center !important;
      }

      .membership-btn {
        width: 300px;
        height: 50px;
        margin: auto;
      }
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="../js/slur_login.js"> -->
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  -->
      
  </head>
  <body>
    <section class="role container">
      <form class="form-login">
        <p class="slur">Slur</p>
        <h1 class="h3 mb-3 font-weight-normal">로그인해주세요</h1>
        <label for="inputEmail md-3" class="sr-only">id입력</label>
        <input
          type="text"
          id="inputId"
          name="id"
          class="form-control md-3"
          placeholder="아이디"
          required
          autocomplete="name"
          value=""
        />
        <label for="inputPassword" class="sr-only">비밀번호 입력</label>
        <input
          type="password"
          id="inputPassword"
          name="pwd"
          class="form-control mt-2"
          placeholder="비밀번호"
          required
          autocomplete="off"
          value=""
        />
        <div class="checkbox mb-3">
          <label style="float:right">
            <input type="checkbox" value="remember-me" /> 아이디 기억
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          로그인
        </button>
      </form>
      <hr />
      <button type="button" class="btn btn-primary membership-btn">
        회원가입
      </button>
      <p class="mt-5 mb-3 text-muted">© 2017-2021</p>
    </section>
    <script src="../js/slur_login.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="../js/slur_membership.js"></script> 


